<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NSG Cargo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->


    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color-3.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body class="body-dark-bg">

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="icon-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <div class="fix">

        <!--Start Main Header Two -->
        <header class="main-header main-header-two style4">
            <div id="sticky-header" class="menu-area">
                <div class="main-header-two__outer">
                    <div class="logo-box-two">
                        <a href="index.html"><img src="assets/img/resource/logo-4.png" id="logoSet" alt="Logo"></a>
                    </div>
                    <div class="menu-area__inner">
                        <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="main-header-two__inner">
                                    <div class="main-header-two__top">
                                        <div class="main-header-two__top-pattern"
                                            style="background-image: url(assets/img/pattern/header-v2-pattern.png);">
                                        </div>

                                        <div class="main-header-two__top-inner">
                                            <div class="main-header-two__top-left">
                                                <div class="header-contact-info">
                                                    <ul>
                                                        <li>
                                                            <div class="icon-box"><span class="icon-pin"></span>
                                                            </div>
                                                            <p>100 Market Drive, Milton ON L9T 3H5 CANADA</p>
                                                        </li>
                                                        <li>
                                                            <div class="icon-box"><span class="icon-paper-plane"></span>
                                                            </div>
                                                            <p><a href="mailto:yourmail@email.com">info@nsgcargo.com</a>
                                                            </p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="main-header-two__top-right">
                                                <div class="inner">
                                                    <div class="header-social-links">
                                                        <ul>
                                                            <li><a href="#"><span class="icon-facebook"></span></a>
                                                            </li>
                                                            <li><a href="#"><span class="icon-twitter"></span></a>
                                                            </li>
                                                            <li><a href="#"><span class="icon-instagram"></span></a>
                                                            </li>
                                                            <li><a href="#"><span class="icon-linkedin"></span></a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div class="btn-box">
                                                        <a href="contact.html">Get a Free Quote <span
                                                                class="icon-right-arrow"></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="main-header-two__bottom">
                                        <div class="main-header-two__bottom-left">
                                            <div class="navbar-wrap main-menu">
                                                <ul class="navigation">
                                                    <li class="menu-item-has-children"><a href="index.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <!-- <li><a href="index.html">Home One</a></li>
                                                            <li><a href="index.html">Home Two</a></li>
                                                            <li><a href="index-3.html">Home Three</a></li> -->
                                                        </ul>
                                                    </li>
                                                    <li class="active"><a href="about.html">About</a></li>
                                                    <li class="menu-item-has-children"><a href="services.html">Services</a>
                                                        <!-- <ul class="sub-menu">
                                                            <li><a href="services.html">Services</a></li>
                                                            <li><a href="services.html">Road Transport</a>
                                                            </li>
                                                            <li><a href="air-transport.html">Air Transport</a>
                                                            </li>
                                                            <li><a href="cargo-transport.html">Cargo
                                                                    Transport</a></li>
                                                            <li><a href="ocean-freight.html">Ocean Freight</a>
                                                            </li>
                                                            <li><a href="rail-transport.html">Rail Transport</a>
                                                            </li>
                                                            <li><a href="warehousing.html">Warehousing</a></li>
                                                        </ul> -->
                                                    </li>
                                                    <!-- <li class="menu-item-has-children"><a href="#">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="#">Team Details</a>
                                                            </li>
                                                            <li><a href="projects.html">Projects</a></li>
                                                            <li><a href="#">Project
                                                                    Details</a></li>
                                                            <li><a href="error.html">404</a></li>
                                                        </ul>
                                                    </li> -->
                                                    <!-- <li class="menu-item-has-children"><a href="#">Blog</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="blog-standard.html">Blog standard</a>
                                                            </li>
                                                            <li><a href="blog-details.html">Blog Details</a>
                                                            </li>
                                                        </ul>
                                                    </li> -->
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>


                                        <div class="main-header-two__bottom-right">
                                            <div class="search-box">
                                                <a href="#"
                                                    class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                            </div>

                                            <div class="main-header__language-switcher">
                                                <div class="language-switcher clearfix">
                                                    <form action="#" class="clearfix">
                                                        <div class="select-box clearfix">
                                                            <select class="selectmenu wide">
                                                                <option selected="selected">EN</option>
                                                                <option>FR</option>
                                                                <!-- <option>US</option> -->
                                                                <!-- <option>GER</option>
                                                                <option>BAN</option> -->
                                                            </select>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="contact-box">
                                                <div class="icon-box">
                                                    <span class="icon-out-call"></span>
                                                </div>
                                                <div class="text">
                                                    <p><a href="tel:123456789">+1 905-864-6443</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>

                    <!-- Mobile Menu  -->
                    <div class="mobile-menu">
                        <nav class="menu-box">
                            <div class="close-btn"><i class="fas fa-times"></i></div>
                            <div class="nav-logo">
                                <a href="index.html"><img src="assets/img/resource/mobile-menu-logo2.png"
                                        alt="Logo"></a>
                            </div>
                            <div class="menu-outer">
                                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                            </div>
                            <div class="contact-info">
                                <div class="icon-box"><span class="icon-telephone-handle-silhouette"></span></div>
                                <p><a href="tel:123456789">+1 905-864-6443</a></p>
                            </div>
                            <div class="social-links">
                                <ul class="clearfix list-wrap">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="menu-backdrop"></div>
                    <!-- End Mobile Menu -->
                </div>
            </div>
        </header>
        <!--End Main Header Two -->


        <!--Start Page Header-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/img/slider/about-bg-.png)">
            </div>
            <div class="container">
                <div class="page-header__inner text-center">
                    <h2>About us</h2>
                    <ul class="thm-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><span class="icon-right-arrow-5"></span></li>
                        <li>About us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Header-->

        <!--Start About Three-->
        <section class="about-three">
            <div class="container">
                <div class="row">
                    <!--Start About Three Img-->
                    <div class="col-xl-6">
                        <div class="about-three__img">
                            <div class="shape1"><img src="assets/img/shape/about-v3-shape1.png" alt=""></div>
                            <div class="about-three__img1 wow fadeInLeft" data-wow-delay=".1s">
                                <img src="assets/img/about/about-v3-img1.jpg" alt="">
                            </div>
                            <div class="about-three__img2 wow fadeInRight" data-wow-delay=".1s">
                                <img src="assets/img/about/about-v3-img2.jpg" alt="">
                            </div>
                            <div class="about-three__img-icon-box">
                                <div class="round-text">
                                    <div class="curved-circle-3 rotate-me">
                                        Award Winning Company - Since 1980 -
                                    </div>
                                </div>
                                <div class="icon">
                                    <img src="assets/img/about/about-logo-circle.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End About Three Img-->

                    <!--Start About Three Content-->
                    <div class="col-xl-6">
                        <div class="about-three__content">
                            <div class="sec-title-style3">
                                <div class="sub-title">
                                    <div class="icon">
                                        <!-- <img src="assets/img/icon/title-marker-4.png" alt=""> -->
                                    </div>
                                    <h5>About Company</h5>
                                </div>
                                <h2>The Best Transport & <br>
                                    Logistic Company</h2>
                            </div>
                            <div class="about-three__content-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Quis gravida risus suspend ultrices
                                    gravida.</p>
                            </div>

                            <ul class="about-three__content-list">
                                <li>
                                    <div class="icon-box">
                                        <span class="icon-global-network"></span>
                                    </div>

                                    <div class="text-box">
                                        <h3>Fast Worldwide Delivery</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                                            do eiusmod of tempor labore.</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="icon-box">
                                        <span class="icon-enter-product-details"></span>
                                    </div>

                                    <div class="text-box">
                                        <h3>Safe And Secure Delivery</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                                            do eiusmod of tempor labore.</p>
                                    </div>
                                </li>
                            </ul>

                            <div class="about-three__content-bottom">
                                <div class="btn-box">
                                    <a class="thm-btn" href="#">
                                        <span class="txt">Know More About Us</span>
                                    </a>
                                </div>

                                <div class="author-box">
                                    <div class="img-box">
                                        <img src="assets/img/about/about-v2-img4-.jpg" alt="">
                                    </div>

                                    <div class="text-box">
                                        <p>Need Help?</p>
                                        <h3><a href="tel:123456789">+1 905-864-6443</a></h3>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--End About Three Content-->
                </div>
            </div>
        </section>
        <!--End About Three-->

        <!--Start Fact Counter Two-->
        <section class="fact-counter-two fact-counter-two--about">
            <div class="container">
                <div class="row">
                    <!--Start Fact Counter Two Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="fact-counter-two__single">
                            <div class="icon-box">
                                <span class="icon-special-shipments"></span>
                                <div class="shape2"><img src="assets/img/shape/fact-counter-v2-shape1.png" alt=""></div>
                            </div>
                            <div class="fact-counter-two__single-inner">
                                <h2 class="count"><span class="plus">+</span><span class="odometer"
                                        data-count="250000"></span>
                                </h2>
                                <div class="text">
                                    <p>Parcels Shipped Safely</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Fact Counter Two Single-->

                    <!--Start Fact Counter Two Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-delay=".3s">
                        <div class="fact-counter-two__single">
                            <div class="icon-box">
                                <span class="icon-global-network"></span>
                                <div class="shape2"><img src="assets/img/shape/fact-counter-v2-shape1.png" alt=""></div>
                            </div>
                            <div class="fact-counter-two__single-inner">
                                <h2 class="count"><span class="plus">+</span><span class="odometer"
                                        data-count="95000"></span>
                                </h2>
                                <div class="text">
                                    <p>Cities Served Worldwide</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Fact Counter Two Single-->

                    <!--Start Fact Counter Two Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="fact-counter-two__single">
                            <div class="icon-box">
                                <span class="icon-satisfied3"></span>
                                <div class="shape2"><img src="assets/img/shape/fact-counter-v2-shape1.png" alt=""></div>
                            </div>
                            <div class="fact-counter-two__single-inner">
                                <h2 class="count"><span class="plus">+</span><span class="odometer"
                                        data-count="2560"></span>
                                </h2>
                                <div class="text">
                                    <p>Satisfied Clients</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Fact Counter Two Single-->

                    <!--Start Fact Counter Two Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-delay=".3s">
                        <div class="fact-counter-two__single">
                            <div class="icon-box">
                                <span class="icon-support"></span>
                                <div class="shape2"><img src="assets/img/shape/fact-counter-v2-shape1.png" alt=""></div>
                            </div>
                            <div class="fact-counter-two__single-inner">
                                <h2 class="count"><span class="plus">+</span><span class="odometer"
                                        data-count="1200"></span>
                                </h2>
                                <div class="text">
                                    <p>Company We Help</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Fact Counter Two Single-->
                </div>
            </div>
        </section>
        <!--End Fact Counter Two-->

        <!--Start Services Three-->
        <section class="services-three">
            <div class="services-three__bg" style="background-image: url(assets//img/about/about-bg-8.png);">
            </div>
            <div class="container">
                <div class="services-three__top">
                    <div class="sec-title-style3">
                        <div class="sub-title">
                            <div class="icon">
                                <!-- <img src="assets/img/icon/title-marker.png" alt=""> -->
                            </div>
                            <h5>Our Services</h5>
                        </div>
                        <h2>We Provide all Kinds of <br> Logistics Service</h2>
                    </div>

                    <div class="btn-box">
                        <a class="thm-btn" href="services.html">
                            <span class="txt">View All Services</span>
                        </a>
                    </div>
                </div>

                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 50,
                "slidesPerView": 3,
                "loop": true,
                "pagination": {
                    "el": "#services-three__pagination",
                    "type": "bullets",
                    "clickable": true
                    },
                "navigation": {
                    "nextEl": "#team-one__swiper-button-next",
                    "prevEl": "#team-one__swiper-button-prev"
                },
                "autoplay": { "delay": 5000 },
                "breakpoints": {
                    "0": {
                        "spaceBetween": 24,
                        "slidesPerView": 1
                    },
                    "375": {
                        "spaceBetween": 24,
                        "slidesPerView": 1
                    },
                    "575": {
                        "spaceBetween": 24,
                        "slidesPerView": 1
                    },
                    "768": {
                        "spaceBetween": 24,
                        "slidesPerView": 2
                    },
                    "992": {
                        "spaceBetween": 24,
                        "slidesPerView": 3
                    },
                    "1200": {
                        "spaceBetween": 24,
                        "slidesPerView": 3
                    }
                }
            }'>
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <!--Start Services Three Single-->
                            <div class="services-three__single">
                                <div class="services-three__single-img">
                                    <div class="inner">
                                        <img src="assets/img/service/service-4.png" alt="">
                                        <div class="icon-box">
                                            <span class="icon-road-transport t5"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="services-three__single-content">
                                    <div class="services-three__single-content-inner">
                                        <h2><a href="services.html">Road Transport</a></h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing sed eiusmod</p>
                                        <div class="count-box">
                                            01
                                        </div>
                                        <div class="btn-box">
                                            <a href="services.html">Read More <i
                                                    class="icon-right-arrow-5"></i></a>

                                            <div class="number-box">
                                                01
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Services Three Single-->
                        </div>

                        <div class="swiper-slide">
                            <!--Start Services Three Single-->
                            <div class="services-three__single">
                                <div class="services-three__single-img">
                                    <div class="inner">
                                        <img src="assets/img/service/service-1.png" alt="">
                                        <div class="icon-box">
                                            <span class="icon-ocean-freight1"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="services-three__single-content">
                                    <div class="services-three__single-content-inner">
                                        <h2><a href="services.html">Ocean Freight</a></h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing sed eiusmod</p>
                                        <div class="count-box">
                                            02
                                        </div>
                                        <div class="btn-box">
                                            <a href="services.html">Read More <i
                                                    class="icon-right-arrow-5"></i></a>

                                            <div class="number-box">
                                                02
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Services Three Single-->
                        </div>


                        <div class="swiper-slide">
                            <!--Start Services Three Single-->
                            <div class="services-three__single">
                                <div class="services-three__single-img">
                                    <div class="inner">
                                        <img src="assets/img/service/service-3.png" alt="">
                                        <div class="icon-box">
                                            <span class="icon-experience"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="services-three__single-content">
                                    <div class="services-three__single-content-inner">
                                        <h2><a href="services.html">Cargo Container</a></h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing sed eiusmod</p>
                                        <div class="count-box">
                                            03
                                        </div>
                                        <div class="btn-box">
                                            <a href="services.html">Read More <i
                                                    class="icon-right-arrow-5"></i></a>

                                            <div class="number-box">
                                                03
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Services Three Single-->
                        </div>
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-pagination" id="services-three__pagination"></div>
            </div>
        </section>
        <!--End Services Three-->

        <!--Start Project Three-->
        <section class="project-three project-three--about">
            <div class="container">
                <div class="project-three__top">
                    <div class="sec-title-style3">
                        <div class="sub-title">
                            <div class="icon">
                                <!-- <img src="assets/img/icon/title-marker-4.png" alt=""> -->
                            </div>
                            <h5>Latest Project</h5>
                        </div>
                        <h2>Transporting Across <br> The World</h2>
                    </div>

                    <div class="btn-box">
                        <a class="thm-btn" href="#">
                            <span class="txt">View All Project</span>
                        </a>
                    </div>
                </div>


                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 50,
                "slidesPerView": 3,
                "loop": true,
                "pagination": {
                    "el": "#project-three__pagination",
                    "type": "bullets",
                    "clickable": true
                    },
                "navigation": {
                    "nextEl": "#team-one__swiper-button-next",
                    "prevEl": "#team-one__swiper-button-prev"
                },
                "autoplay": { "delay": 5000 },
                "breakpoints": {
                    "0": {
                        "spaceBetween": 24,
                        "slidesPerView": 1
                    },
                    "375": {
                        "spaceBetween": 24,
                        "slidesPerView": 1
                    },
                    "575": {
                        "spaceBetween": 24,
                        "slidesPerView": 1
                    },
                    "768": {
                        "spaceBetween": 24,
                        "slidesPerView": 1
                    },
                    "992": {
                        "spaceBetween": 24,
                        "slidesPerView": 1
                    },
                    "1200": {
                        "spaceBetween": 24,
                        "slidesPerView": 1
                    }
                }
            }'>
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <!--Start Project Three Single-->
                            <div class="project-three__single">
                                <div class="project-three__single-img">
                                    <div class="inner">
                                        <img src="assets/img/service/services-6.png" alt="">
                                        <div class="overlay-content">
                                            <div class="overlay-icon"><span class="icon-road-transport"></span></div>
                                            <div class="icon-box">
                                                <a href="#"><span
                                                        class="icon-right-arrow-5"></span></a>
                                            </div>
                                            <div class="text-box">
                                                <p>Logistic</p>
                                                <h2><a href="#">Road Freight <br> Solution</a></h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Project Three Single-->
                        </div>

                        <div class="swiper-slide">
                            <!--Start Project Three Single-->
                            <div class="project-three__single">
                                <div class="project-three__single-img">
                                    <div class="inner">
                                        <img src="assets/img/service/services-8.png" alt="">
                                        <div class="overlay-content">
                                            <div class="overlay-icon"><span class="icon-road-transport"></span></div>
                                            <div class="icon-box">
                                                <a href="#"><span
                                                        class="icon-right-arrow-5"></span></a>
                                            </div>
                                            <div class="text-box">
                                                <p>Logistic</p>
                                                <h2><a href="#">Road Freight <br> Solution</a></h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Project Three Single-->
                        </div>

                        <div class="swiper-slide">
                            <!--Start Project Three Single-->
                            <div class="project-three__single">
                                <div class="project-three__single-img">
                                    <div class="inner">
                                        <img src="assets/img/service/services-5.png" alt="">
                                        <div class="overlay-content">
                                            <div class="overlay-icon"><span class="icon-road-transport"></span></div>
                                            <div class="icon-box">
                                                <a href="#"><span
                                                        class="icon-right-arrow-5"></span></a>
                                            </div>
                                            <div class="text-box">
                                                <p>Logistic</p>
                                                <h2><a href="#">Road Freight <br> Solution</a></h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Project Three Single-->
                        </div>

                        <div class="swiper-slide">
                            <!--Start Project Three Single-->
                            <div class="project-three__single">
                                <div class="project-three__single-img">
                                    <div class="inner">
                                        <img src="assets/img/service/services-7.png" alt="">
                                        <div class="overlay-content">
                                            <div class="overlay-icon"><span class="icon-road-transport"></span></div>
                                            <div class="icon-box">
                                                <a href="#"><span
                                                        class="icon-right-arrow-5"></span></a>
                                            </div>
                                            <div class="text-box">
                                                <p>Logistic</p>
                                                <h2><a href="#">Road Freight <br> Solution</a></h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Project Three Single-->
                        </div>
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-pagination" id="project-three__pagination"></div>
            </div>
        </section>
        <!--End Project Three-->

        <!--Start Team Three-->
        <section class="team-three team-three--about">
            <div class="team-three__shape1">
                <img src="assets/img/shape/team-v3-shape2.png" alt="">
            </div>
            <div class="container">
                <div class="team-three__top">
                    <div class="sec-title-style3">
                        <div class="sub-title">
                            <div class="icon">
                                <!-- <img src="assets/img/icon/title-marker-4.png" alt=""> -->
                            </div>
                            <h5>Team</h5>
                        </div>
                        <h2>Meet Our Staff</h2>
                    </div>

                    <div class="btn-box">
                        <a class="thm-btn" href="#">
                            <span class="txt">Become a Member</span>
                        </a>
                    </div>
                </div>

                <div class="row">
                    <!--Start Team Three Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="team-three__single">
                            <div class="team-three__single-img">
                                <img src="assets/img/team/meet-staff-1.png" alt="">
                            </div>
                            <div class="team-three__single-content text-center">
                                <h3><a href="#">Rebecca Tylor</a></h3>
                                <p>CEO - Founder</p>
                                <div class="social-links">
                                    <a href="#"><span class="icon-facebook"></span></a>
                                    <a href="#"><span class="icon-twitter"></span></a>
                                    <a href="#"><span class="icon-instagram"></span></a>
                                    <a href="#"><span class="icon-linkedin"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Team Three Single-->

                    <!--Start Team Three Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-delay=".3s">
                        <div class="team-three__single">
                            <div class="team-three__single-img">
                                <img src="assets/img/team/meet-staff-2.png" alt="">
                            </div>
                            <div class="team-three__single-content text-center">
                                <h3><a href="#">Harley Russle</a></h3>
                                <p>Senior Worker</p>
                                <div class="social-links">
                                    <a href="#"><span class="icon-facebook"></span></a>
                                    <a href="#"><span class="icon-twitter"></span></a>
                                    <a href="#"><span class="icon-instagram"></span></a>
                                    <a href="#"><span class="icon-linkedin"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Team Three Single-->

                    <!--Start Team Three Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="team-three__single">
                            <div class="team-three__single-img">
                                <img src="assets/img/team/meet-staff-3.png" alt="">
                            </div>
                            <div class="team-three__single-content text-center">
                                <h3><a href="#">Helen Wilmore</a></h3>
                                <p>Sr. Manager</p>
                                <div class="social-links">
                                    <a href="#"><span class="icon-facebook"></span></a>
                                    <a href="#"><span class="icon-twitter"></span></a>
                                    <a href="#"><span class="icon-instagram"></span></a>
                                    <a href="#"><span class="icon-linkedin"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Team Three Single-->

                    <!--Start Team Three Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-delay=".3s">
                        <div class="team-three__single">
                            <div class="team-three__single-img">
                                <img src="assets/img/team/meet-staff-4.png" alt="">
                            </div>
                            <div class="team-three__single-content text-center">
                                <h3><a href="#">Jennifer Rivera</a></h3>
                                <p>Cargo Head</p>
                                <div class="social-links">
                                    <a href="#"><span class="icon-facebook"></span></a>
                                    <a href="#"><span class="icon-twitter"></span></a>
                                    <a href="#"><span class="icon-instagram"></span></a>
                                    <a href="#"><span class="icon-linkedin"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Team Three Single-->
                </div>
            </div>
        </section>
        <!--End Team Three-->

        <!--Start Blog Three-->
        <section class="blog-two blog-two--three">
            <div class="blog-two--three__bg" style="background-image: url(assets/img/background/about-bg-6.png);"></div>
            <div class="container">
                <div class="sec-title-style3 text-center">
                    <div class="sub-title center">
                        <div class="icon">
                            <!-- <img src="assets/img/icon/title-marker-2.png" alt=""> -->
                        </div>
                        <h5>LATEST POST</h5>
                    </div>
                    <h2>Get the latest news blog</h2>
                </div>

                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 50,
                "slidesPerView": 3,
                "loop": true,
                "pagination": {
                    "el": "#blog-two--three__pagination",
                    "type": "bullets",
                    "clickable": true
                    },
                "navigation": {
                    "nextEl": "#team-one__swiper-button-next",
                    "prevEl": "#team-one__swiper-button-prev"
                },
                "autoplay": { "delay": 5000 },
                "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 1
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 1
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 1
                    },
                    "768": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "992": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "1200": {
                        "spaceBetween": 24,
                        "slidesPerView": 3
                    }
                }
            }'>
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <!--Start Blog Two Single-->
                            <div class="blog-two__single">
                                <div class="blog-two__single-img">
                                    <div class="overlay-img__outer">
                                        <div class="name">
                                            <p>Harley Russle</p>
                                        </div>
                                        <div class="overlay-img">
                                            <img src="assets/img/blog/logo.jpeg" alt="#">
                                        </div>
                                    </div>
                                    <div class="inner">
                                        <img src="assets/img/blog/blog-img-1.png" alt="#">
                                    </div>
                                </div>

                                <div class="blog-two__single-content">
                                    <h2><a href="blog-details.html">How technology can help <br> redraw the supply</a>
                                    </h2>
                                    <ul class="meta-box">
                                        <li><a href="#">Air Freight</a></li>
                                        <li>-</li>
                                        <li>August 24, 2024</li>
                                    </ul>

                                    <div class="btn-box">
                                        <a href="blog-details.html">Read More <span
                                                class="icon-right-arrow-5"></span></a>
                                    </div>
                                </div>
                            </div>
                            <!--End Blog Two Single-->
                        </div>

                        <div class="swiper-slide">
                            <!--Start Blog Two Single-->
                            <div class="blog-two__single">
                                <div class="blog-two__single-img">
                                    <div class="overlay-img__outer">
                                        <div class="name">
                                            <p>Harley Russle</p>
                                        </div>
                                        <div class="overlay-img">
                                            <img src="assets/img/blog/logo.jpeg" alt="#">
                                        </div>
                                    </div>
                                    <div class="inner">
                                        <img src="assets/img/blog/blog-img-2.png" alt="#">
                                    </div>
                                </div>

                                <div class="blog-two__single-content">
                                    <h2><a href="blog-details.html">Going forward, a new normal <br> that has
                                            evolved</a></h2>
                                    <ul class="meta-box">
                                        <li><a href="#">Air Freight</a></li>
                                        <li>-</li>
                                        <li>August 24, 2024</li>
                                    </ul>

                                    <div class="btn-box">
                                        <a href="blog-details.html">Read More <span
                                                class="icon-right-arrow-5"></span></a>
                                    </div>
                                </div>
                            </div>
                            <!--End Blog Two Single-->
                        </div>

                        <div class="swiper-slide">
                            <!--Start Blog Two Single-->
                            <div class="blog-two__single">
                                <div class="blog-two__single-img">
                                    <div class="overlay-img__outer">
                                        <div class="name">
                                            <p>Harley Russle</p>
                                        </div>
                                        <div class="overlay-img">
                                            <img src="assets/img/blog/logo.jpeg" alt="#">
                                        </div>
                                    </div>
                                    <div class="inner">
                                        <img src="assets/img/blog/blog-img-3.png" alt="#">
                                    </div>
                                </div>

                                <div class="blog-two__single-content">
                                    <h2><a href="blog-details.html">Advanced Service Functions <br> by Air Transport</a>
                                    </h2>
                                    <ul class="meta-box">
                                        <li><a href="#">Air Freight</a></li>
                                        <li>-</li>
                                        <li>August 24, 2024</li>
                                    </ul>

                                    <div class="btn-box">
                                        <a href="blog-details.html">Read More <span
                                                class="icon-right-arrow-5"></span></a>
                                    </div>
                                </div>
                            </div>
                            <!--End Blog Two Single-->
                        </div>

                        <div class="swiper-slide">
                            <!--Start Blog Two Single-->
                            <div class="blog-two__single">
                                <div class="blog-two__single-img">
                                    <div class="overlay-img__outer">
                                        <div class="name">
                                            <p>Harley Russle</p>
                                        </div>
                                        <div class="overlay-img">
                                            <img src="assets/img/blog/logo.jpeg" alt="#">
                                        </div>
                                    </div>
                                    <div class="inner">
                                        <img src="assets/img/blog/blog-img-4.png" alt="#">
                                    </div>
                                </div>

                                <div class="blog-two__single-content">
                                    <h2><a href="blog-details.html">Going forward, a new normal <br> that has
                                            evolved</a></h2>
                                    <ul class="meta-box">
                                        <li><a href="#">Air Freight</a></li>
                                        <li>-</li>
                                        <li>August 24, 2024</li>
                                    </ul>

                                    <div class="btn-box">
                                        <a href="blog-details.html">Read More <span
                                                class="icon-right-arrow-5"></span></a>
                                    </div>
                                </div>
                            </div>
                            <!--End Blog Two Single-->
                        </div>
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-pagination" id="blog-two--three__pagination"></div>
            </div>
        </section>
        <!--End Blog Three-->

        <!--Start Brand Two-->
        <section class="brand-one brand-one--two">
            <div class="big-title-box">partnerpartner</div>
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                                    "0": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 1
                                    },
                                    "375": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 1
                                    },
                                    "575": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 2
                                    },
                                    "767": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 3
                                    },
                                    "991": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 4
                                    },
                                    "1199": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 5
                                    }
                                }}'>
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="img-box">
                                <img src="assets/img/brand/brand-v1-img1.png" alt="#">
                            </div>

                            <div class="img-box2">
                                <img src="assets/img/brand/brand-v1-img1.png" alt="#">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="img-box">
                                <img src="assets/img/brand/brand-v1-img2.png" alt="#">
                            </div>

                            <div class="img-box2">
                                <img src="assets/img/brand/brand-v1-img2.png" alt="#">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="img-box">
                                <img src="assets/img/brand/brand-v1-img3.png" alt="#">
                            </div>

                            <div class="img-box2">
                                <img src="assets/img/brand/brand-v1-img3.png" alt="#">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="img-box">
                                <img src="assets/img/brand/brand-v1-img4.png" alt="#">
                            </div>

                            <div class="img-box2">
                                <img src="assets/img/brand/brand-v1-img4.png" alt="#">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="img-box">
                                <img src="assets/img/brand/brand-v1-img5.png" alt="#">
                            </div>

                            <div class="img-box2">
                                <img src="assets/img/brand/brand-v1-img5.png" alt="#">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Brand Two -->

        <!--Start Cta Three-->
        <section class="cta-two style3">
            <div class="container">
                <div class="cta-two__inner">
                    <div class="shape1"><img src="assets/img/shape/cta-v3-shape1.png" alt=""></div>
                    <div class="shape2"><img src="assets/img/shape/cta-v3-shape2.png" alt=""></div>
                    <div class="shape3 float-bob-x"><img src="assets/img/shape/cta-v3-shape3.png" alt=""></div>
                    <div class="cta-two__inner-box">
                        <div class="sec-title-style3">
                            <div class="sub-title">
                                <div class="icon">
                                    <!-- <img src="assets/img/icon/title-marker-3.png" alt=""> -->
                                </div>
                                <h5>Get in touch</h5>
                            </div>
                            <h2>Looking for the best logistics <br>
                                transport services</h2>
                        </div>

                        <div class="btn-box">
                            <a class="thm-btn" href="#">
                                <span class="txt">Request a Quote</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Cta Three-->

          <footer class="footer-one footer-one--two">
            <div class="footer-one__bg" style="background-image: url(assets/img/footer/footer-two-bg.png);"></div>
            <div class="shape1 float-bob-y"><img src="assets/img/shape/footer-v2-shape1.png" alt=""></div>
            <div class="shape2 float-bob-y"><img src="assets/img/shape/footer-v2-shape2.png" alt=""></div>
            <!-- Start Footer Main -->
            <div class="footer-main">
                <div class="container">
                    <div class="footer-main__bottom">
                        <div class="row">
                            <!--Start Single Footer Widget-->
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".1s">
                                <div class="single-footer-widget footer-widget__about">
                                    <div class="logo-box">
                                        <a href="index.html"><img src="assets/img/footer/logo-2.png" id="footerLogo" alt=""></a>
                                    </div>
                                    <div class="footer-widget__about-inner">
                                        <p class="text1">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur</p>
                                        <p class="text2">We are available</p>
                                        <p class="text3">Mon-Fri: 08:00am to 06:00pm</p>

                                        <!-- <div class="footer-social-link">
                                            <a href="#"><span class="icon-facebook"></span></a>
                                            <a href="#"><span class="icon-twitter"></span></a>
                                            <a href="#"><span class="icon-instagram"></span></a>
                                            <a href="#"><span class="icon-linkedin"></span></a>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Start Single Footer Widget-->
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                                <div class="single-footer-widget footer-widget__links">
                                    <div class="title">
                                        <h2>Quick Links</h2>
                                    </div>

                                    <div class="footer-widget__links-box">
                                        <ul>
                                            <!-- <li><a href="about.html">Mission & Vision</a></li> -->
                                            <li><a href="#">Mission & Vision</a></li>
                                            <li><a href="#">Get Pricing Plan</a></li>
                                            <!-- <li><a href="team.html">Meet The Team</a></li> -->
                                            <li><a href="#">Meet The Team</a></li>
                                            <li><a href="#">Our Clients</a></li>
                                            <li><a href="#">Available Positions</a></li>
                                            <li><a href="#">Job Application</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Start Single Footer Widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <div class="single-footer-widget footer-widget__links services">
                                    <div class="title">
                                        <h2>Our Services</h2>
                                    </div>

                                    <div class="footer-widget__links-box">
                                        <ul>
                                            <!-- <li><a href="#">Air Freight</a></li> -->
                                            <li><a href="#">Air Freight</a></li>
                                            <li><a href="#">Ocean Freight</a></li>
                                            <li><a href="#">Railway Freight</a></li>
                                            <li><a href="#">Warehousing</a></li>
                                            <li><a href="#">Packaging</a></li>
                                            <li><a href="#">Distribution</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Start Single Footer Widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                                <div class="single-footer-widget single-footer__newsletter">
                                    <div class="title">
                                        <h2>Newsletter</h2>
                                    </div>
                                    <div class="single-footer__newsletter-box">
                                        <div class="single-footer__newsletter-text1">
                                            <p>Subscribe to our weekly newsletter to <br> get information.</p>
                                        </div>
                                        <form class="single-footer__newsletter-form">
                                            <div class="single-footer__newsletter-form-input">
                                                <input type="email" placeholder="Enter Your Email" name="email">
                                            </div>

                                            <div class="single-footer__newsletter-btn">
                                                <button class="thm-btn" type="submit">
                                                    <span class="txt">Subscribe New</span>
                                                    <i class="icon-right-arrow"></i>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Main -->

            <!--Start Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom__inner">
                        <div class="copyright-text">
                            <p>© 2024 <a href="index.html">NSG CARGO</a> All Rights Reserved.</p>
                        </div>
                        <div class="copyright-menu">
                            <ul>
                                <li><a href="about.html">Trams &amp; Condition</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Footer Bottom -->
        </footer>



    </div>

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler">
            <div class="search-popup__close-icon">
                <span class="icon-plus"></span>
            </div>
        </div>
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label>
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="btn-box">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- JS here -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/vendor/TweenMax.min.js"></script>

    <script src="assets/js/main.js"></script>



</body>

</html>