<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NSG Cargo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->


    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color-3.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body class="body-dark-bg">

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="icon-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <div class="fix">

        <!--Start Main Header Two -->
        <header class="main-header main-header-two style4">
            <div id="sticky-header" class="menu-area">
                <div class="main-header-two__outer">
                    <div class="logo-box-two">
                        <a href="index.html"><img src="assets/img/resource/logo-4.png" id="logoSet" alt="Logo"></a>
                    </div>
                    <div class="menu-area__inner">
                        <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="main-header-two__inner">
                                    <div class="main-header-two__top">
                                        <div class="main-header-two__top-pattern"
                                            style="background-image: url(assets/img/pattern/header-v2-pattern.png);">
                                        </div>

                                        <div class="main-header-two__top-inner">
                                            <div class="main-header-two__top-left">
                                                <div class="header-contact-info">
                                                    <ul>
                                                        <li>
                                                            <div class="icon-box"><span class="icon-pin"></span>
                                                            </div>
                                                            <p>100 Market Drive, Milton ON L9T 3H5 CANADA</p>
                                                        </li>
                                                        <li>
                                                            <div class="icon-box"><span class="icon-paper-plane"></span>
                                                            </div>
                                                            <p><a href="mailto:yourmail@email.com">info@nsgcargo.com</a>
                                                            </p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="main-header-two__top-right">
                                                <div class="inner">
                                                    <div class="header-social-links">
                                                        <ul>
                                                            <li><a href="#"><span class="icon-facebook"></span></a>
                                                            </li>
                                                            <li><a href="#"><span class="icon-twitter"></span></a>
                                                            </li>
                                                            <li><a href="#"><span class="icon-instagram"></span></a>
                                                            </li>
                                                            <li><a href="#"><span class="icon-linkedin"></span></a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div class="btn-box">
                                                        <a href="contact.html">Get a Free Quote <span
                                                                class="icon-right-arrow"></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="main-header-two__bottom">
                                        <div class="main-header-two__bottom-left">
                                            <div class="navbar-wrap main-menu">
                                                <ul class="navigation">
                                                    <li class="menu-item-has-children"><a href="index.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <!-- <li><a href="index.html">Home One</a></li>
                                                            <li><a href="index.html">Home Two</a></li>
                                                            <li><a href="index-3.html">Home Three</a></li> -->
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li class="menu-item-has-children"><a href="services.html">Services</a>
                                                        <ul class="sub-menu">
                                                            <!-- <li><a href="services.html">Services</a></li>
                                                            <li><a href="road-transport.html">Road Transport</a>
                                                            </li>
                                                            <li><a href="air-transport.html">Air Transport</a>
                                                            </li>
                                                            <li><a href="cargo-transport.html">Cargo
                                                                    Transport</a></li>
                                                            <li><a href="ocean-freight.html">Ocean Freight</a>
                                                            </li>
                                                            <li><a href="rail-transport.html">Rail Transport</a>
                                                            </li>
                                                            <li><a href="warehousing.html">Warehousing</a></li> -->
                                                        </ul>
                                                    </li>
                                                    <!-- <li class="menu-item-has-children"><a href="#">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a>
                                                            </li>
                                                            <li><a href="projects.html">Projects</a></li>
                                                            <li><a href="project-details.html">Project
                                                                    Details</a></li>
                                                            <li><a href="error.html">404</a></li>
                                                        </ul>
                                                    </li> -->
                                                    <!-- <li class="menu-item-has-children"><a href="#">Blog</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="blog-standard.html">Blog standard</a>
                                                            </li>
                                                            <li><a href="blog-details.html">Blog Details</a>
                                                            </li>
                                                        </ul>
                                                    </li> -->
                                                    <li class="active"><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>


                                        <div class="main-header-two__bottom-right">
                                            <div class="search-box">
                                                <a href="#"
                                                    class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                            </div>

                                            <div class="main-header__language-switcher">
                                                <div class="language-switcher clearfix">
                                                    <form action="#" class="clearfix">
                                                        <div class="select-box clearfix">
                                                            <select class="selectmenu wide">
                                                                <option selected="selected">EN</option>
                                                                <option>FR</option>
                                                                <!-- <option>US</option> -->
                                                                <!-- <option>GER</option>
                                                                <option>BAN</option> -->
                                                            </select>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="contact-box">
                                                <div class="icon-box">
                                                    <span class="icon-out-call"></span>
                                                </div>
                                                <div class="text">
                                                    <p><a href="tel:123456789">+1 905-864-6443</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>

                    <!-- Mobile Menu  -->
                    <div class="mobile-menu">
                        <nav class="menu-box">
                            <div class="close-btn"><i class="fas fa-times"></i></div>
                            <div class="nav-logo">
                                <a href="index.html"><img src="assets/img/resource/mobile-menu-logo2.png"
                                        alt="Logo"></a>
                            </div>
                            <div class="menu-outer">
                                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                            </div>
                            <div class="contact-info">
                                <div class="icon-box"><span class="icon-telephone-handle-silhouette"></span></div>
                                <p><a href="tel:123456789">(629) 555-0129</a></p>
                            </div>
                            <div class="social-links">
                                <ul class="clearfix list-wrap">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="menu-backdrop"></div>
                    <!-- End Mobile Menu -->
                </div>
            </div>
        </header>
        <!--End Main Header Two -->

        <!--Start Page Header-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/img/slider/contact-bg.png)">
            </div>
            <div class="container">
                <div class="page-header__inner text-center">
                    <h2>Contact Us</h2>
                    <ul class="thm-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><span class="icon-right-arrow-5"></span></li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Header-->

        <!--Start Contact Page-->
        <section class="contact-page">
            <div class="shape1 float-bob-y"><img src="assets/img/shape/contact-page-shape1.png" alt=""></div>
            <div class="shape2 float-bob-y"><img src="assets/img/shape/contact-page-shape2.png" alt=""></div>
            <div class="container">
                <div class="row">
                    <!--Start Contact Page Contact Info-->
                    <div class="col-xl-5">
                        <div class="contact-page__contact-info">
                            <div class="sec-title-style3">
                                <div class="sub-title">
                                    <div class="icon">
                                        <!-- <img src="assets/img/icon/title-marker-4.png" alt=""> -->
                                    </div>
                                    <h5>Get In Touch</h5>
                                </div>
                                <h2>Contact Us Today</h2>
                            </div>

                            <ul>
                                <li>
                                    <div class="icon-box">
                                        <span class="icon-telephone-call"></span>
                                    </div>

                                    <div class="text-box">
                                        <p>Call Us Toll Free</p>
                                        <h2><a href="tel:123456789">+1 905-864-6443</a></h2>
                                    </div>
                                </li>

                                <li>
                                    <div class="icon-box">
                                        <span class="icon-location"></span>
                                    </div>

                                    <div class="text-box">
                                        <p>Canada Office</p>
                                        <h2>100 Market Drive, <br> Milton ON L9T 3H5 CANADA</h2>
                                    </div>
                                </li>

                                <li>
                                    <div class="icon-box">
                                        <span class="icon-email"></span>
                                    </div>

                                    <div class="text-box">
                                        <p>Email Us</p>
                                        <h2><a href="mailto:yourmail@email.com">info@nsgcargo.com</a></h2>
                                    </div>
                                </li>

                                <li>
                                    <div class="icon-box">
                                        <span class="icon-time"></span>
                                    </div>

                                    <div class="text-box">
                                        <p>Opening Time</p>
                                        <h2>Thursday - Saturday <br>
                                            10am : 08pm</h2>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--End Contact Page Contact Info-->

                    <!--Start Contact Page Form-->
                    <div class="col-xl-7">
                        <div class="contact-page__form-box">
                            <div class="title">
                                <h2>Feel free to write Us</h2>
                            </div>

                            <form id="contact-form" action="assets/inc/mail.php" method="POST">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                        <div class="contact-page__input-box">
                                            <input type="text" placeholder="Full Name" name="name" required>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                        <div class="contact-page__input-box">
                                            <input type="email" placeholder="Email" name="email" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                        <div class="contact-page__input-box">
                                            <input type="number" placeholder="Mobile" name="number">
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                        <div class="contact-page__input-box">
                                            <input type="text" placeholder="Company" name="company">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <div class="contact-page__input-box">
                                            <textarea name="message" placeholder="Messege"></textarea>
                                        </div>
                                        <div class="contact-page__btn">
                                            <button type="submit" class="thm-btn" data-loading-text="Please wait...">
                                                <span class="txt">Sand Massage</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <p class="ajax-response mb-0"></p>

                            <div class="contact-page__form-box-text">
                                <p><span>Nots:</span> Packages and web page editors now use Lorem Ipsum as their default
                                    model textlayout.</p>
                            </div>
                        </div>
                    </div>
                    <!--End Contact Page Form-->
                </div>
            </div>
        </section>
        <!--End Contact Page-->

        <!--Start Google Map Two-->
        <section class="google-map-two">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                class="google-map-two__map" allowfullscreen></iframe>
        </section>
        <!--End Google Map Two-->

        <!--Start Cta Three-->
        <section class="cta-two style3">
            <div class="container">
                <div class="cta-two__inner">
                    <div class="shape1"><img src="assets/img/shape/cta-v3-shape1.png" alt=""></div>
                    <div class="shape2"><img src="assets/img/shape/cta-v3-shape2.png" alt=""></div>
                    <div class="shape3 float-bob-x"><img src="assets/img/shape/cta-v3-shape3.png" alt=""></div>
                    <div class="cta-two__inner-box">
                        <div class="sec-title-style3">
                            <div class="sub-title">
                                <div class="icon">
                                    <!-- <img src="assets/img/icon/title-marker-3.png" alt=""> -->
                                </div>
                                <h5>Get in touch</h5>
                            </div>
                            <h2>Looking for the best logistics <br>
                                transport services</h2>
                        </div>

                        <div class="btn-box">
                            <a class="thm-btn" href="#">
                                <span class="txt">Request a Quote</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Cta Three-->
        <footer class="footer-one footer-one--two">
            <div class="footer-one__bg" style="background-image: url(assets/img/footer/footer-two-bg.png);"></div>
            <div class="shape1 float-bob-y"><img src="assets/img/shape/footer-v2-shape1.png" alt=""></div>
            <div class="shape2 float-bob-y"><img src="assets/img/shape/footer-v2-shape2.png" alt=""></div>
            <!-- Start Footer Main -->
            <div class="footer-main">
                <div class="container">
                    <div class="footer-main__bottom">
                        <div class="row">
                            <!--Start Single Footer Widget-->
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".1s">
                                <div class="single-footer-widget footer-widget__about">
                                    <div class="logo-box">
                                        <a href="index.html"><img src="assets/img/footer/logo-2.png" id="footerLogo" alt=""></a>
                                    </div>
                                    <div class="footer-widget__about-inner">
                                        <p class="text1">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur</p>
                                        <p class="text2">We are available</p>
                                        <p class="text3">Mon-Fri: 08:00am to 06:00pm</p>

                                        <!-- <div class="footer-social-link">
                                            <a href="#"><span class="icon-facebook"></span></a>
                                            <a href="#"><span class="icon-twitter"></span></a>
                                            <a href="#"><span class="icon-instagram"></span></a>
                                            <a href="#"><span class="icon-linkedin"></span></a>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Start Single Footer Widget-->
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                                <div class="single-footer-widget footer-widget__links">
                                    <div class="title">
                                        <h2>Quick Links</h2>
                                    </div>

                                    <div class="footer-widget__links-box">
                                        <ul>
                                            <!-- <li><a href="about.html">Mission & Vision</a></li> -->
                                            <li><a href="#">Mission & Vision</a></li>
                                            <li><a href="#">Get Pricing Plan</a></li>
                                            <!-- <li><a href="team.html">Meet The Team</a></li> -->
                                            <li><a href="#">Meet The Team</a></li>
                                            <li><a href="#">Our Clients</a></li>
                                            <li><a href="#">Available Positions</a></li>
                                            <li><a href="#">Job Application</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Start Single Footer Widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <div class="single-footer-widget footer-widget__links services">
                                    <div class="title">
                                        <h2>Our Services</h2>
                                    </div>

                                    <div class="footer-widget__links-box">
                                        <ul>
                                            <!-- <li><a href="#">Air Freight</a></li> -->
                                            <li><a href="#">Air Freight</a></li>
                                            <li><a href="#">Ocean Freight</a></li>
                                            <li><a href="#">Railway Freight</a></li>
                                            <li><a href="#">Warehousing</a></li>
                                            <li><a href="#">Packaging</a></li>
                                            <li><a href="#">Distribution</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Start Single Footer Widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                                <div class="single-footer-widget single-footer__newsletter">
                                    <div class="title">
                                        <h2>Newsletter</h2>
                                    </div>
                                    <div class="single-footer__newsletter-box">
                                        <div class="single-footer__newsletter-text1">
                                            <p>Subscribe to our weekly newsletter to <br> get information.</p>
                                        </div>
                                        <form class="single-footer__newsletter-form">
                                            <div class="single-footer__newsletter-form-input">
                                                <input type="email" placeholder="Enter Your Email" name="email">
                                            </div>

                                            <div class="single-footer__newsletter-btn">
                                                <button class="thm-btn" type="submit">
                                                    <span class="txt">Subscribe New</span>
                                                    <i class="icon-right-arrow"></i>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Main -->

            <!--Start Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom__inner">
                        <div class="copyright-text">
                            <p>© 2024 <a href="index.html">NSG CARGO</a> All Rights Reserved.</p>
                        </div>
                        <div class="copyright-menu">
                            <ul>
                                <li><a href="about.html">Trams &amp; Condition</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Footer Bottom -->
        </footer>






    </div>

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler">
            <div class="search-popup__close-icon">
                <span class="icon-plus"></span>
            </div>
        </div>
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label>
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="btn-box">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- JS here -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/vendor/TweenMax.min.js"></script>

    <script src="assets/js/main.js"></script>



</body>

</html>