<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NSG Cargo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->


    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color-3.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body class="body-dark-bg">

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="icon-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <div class="fix">

        <!--Start Main Header Two -->
        <header class="main-header main-header-two style4">
            <div id="sticky-header" class="menu-area">
                <div class="main-header-two__outer">
                    <div class="logo-box-two">
                        <a href="index.html"><img src="assets/img/resource/logo-4.png" id="logoSet" alt="Logo"></a>
                    </div>
                    <div class="menu-area__inner">
                        <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="main-header-two__inner">
                                    <div class="main-header-two__top">
                                        <div class="main-header-two__top-pattern"
                                            style="background-image: url(assets/img/pattern/header-v2-pattern.png);">
                                        </div>

                                        <div class="main-header-two__top-inner">
                                            <div class="main-header-two__top-left">
                                                <div class="header-contact-info">
                                                    <ul>
                                                        <li>
                                                            <div class="icon-box"><span class="icon-pin"></span>
                                                            </div>
                                                            <p>100 Market Drive, Milton ON L9T 3H5 CANADA</p>
                                                        </li>
                                                        <li>
                                                            <div class="icon-box"><span class="icon-paper-plane"></span>
                                                            </div>
                                                            <p><a href="mailto:yourmail@email.com">info@nsgcargo.com</a>
                                                            </p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="main-header-two__top-right">
                                                <div class="inner">
                                                    <div class="header-social-links">
                                                        <ul>
                                                            <li><a href="#"><span class="icon-facebook"></span></a>
                                                            </li>
                                                            <li><a href="#"><span class="icon-twitter"></span></a>
                                                            </li>
                                                            <li><a href="#"><span class="icon-instagram"></span></a>
                                                            </li>
                                                            <li><a href="#"><span class="icon-linkedin"></span></a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div class="btn-box">
                                                        <a href="contact.html">Get a Free Quote <span
                                                                class="icon-right-arrow"></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="main-header-two__bottom">
                                        <div class="main-header-two__bottom-left">
                                            <div class="navbar-wrap main-menu">
                                                <ul class="navigation">
                                                    <li class="menu-item-has-children"><a href="index.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <!-- <li><a href="index.html">Home One</a></li>
                                                            <li><a href="index.html">Home Two</a></li>
                                                            <li><a href="index-3.html">Home Three</a></li> -->
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li class="active menu-item-has-children"><a href="services.html">Services</a>
                                                        <!-- <ul class="sub-menu">
                                                            <li><a href="services.html">Services</a></li>
                                                            <li><a href="#">Road Transport</a>
                                                            </li>
                                                            <li><a href="air-transport.html">Air Transport</a>
                                                            </li>
                                                            <li><a href="cargo-transport.html">Cargo
                                                                    Transport</a></li>
                                                            <li><a href="ocean-freight.html">Ocean Freight</a>
                                                            </li>
                                                            <li><a href="rail-transport.html">Rail Transport</a>
                                                            </li>
                                                            <li><a href="warehousing.html">Warehousing</a></li>
                                                        </ul> -->
                                                    </li>
                                                    <!-- <li class="menu-item-has-children"><a href="#">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a>
                                                            </li>
                                                            <li><a href="projects.html">Projects</a></li>
                                                            <li><a href="project-details.html">Project
                                                                    Details</a></li>
                                                            <li><a href="error.html">404</a></li>
                                                        </ul>
                                                    </li> -->
                                                    <!-- <li class="menu-item-has-children"><a href="#">Blog</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="blog-standard.html">Blog standard</a>
                                                            </li>
                                                            <li><a href="blog-details.html">Blog Details</a>
                                                            </li>
                                                        </ul>
                                                    </li> -->
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>


                                        <div class="main-header-two__bottom-right">
                                            <div class="search-box">
                                                <a href="#"
                                                    class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                            </div>

                                            <div class="main-header__language-switcher">
                                                <div class="language-switcher clearfix">
                                                    <form action="#" class="clearfix">
                                                        <div class="select-box clearfix">
                                                            <select class="selectmenu wide">
                                                                <option selected="selected">EN</option>
                                                                <option>FR</option>
                                                                <!-- <option>US</option> -->
                                                                <!-- <option>GER</option>
                                                                <option>BAN</option> -->
                                                            </select>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="contact-box">
                                                <div class="icon-box">
                                                    <span class="icon-out-call"></span>
                                                </div>
                                                <div class="text">
                                                    <p><a href="tel:123456789">+1 905-864-6443</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>

                    <!-- Mobile Menu  -->
                    <div class="mobile-menu">
                        <nav class="menu-box">
                            <div class="close-btn"><i class="fas fa-times"></i></div>
                            <div class="nav-logo">
                                <a href="index.html"><img src="assets/img/resource/mobile-menu-logo2.png"
                                        alt="Logo"></a>
                            </div>
                            <div class="menu-outer">
                                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                            </div>
                            <div class="contact-info">
                                <div class="icon-box"><span class="icon-telephone-handle-silhouette"></span></div>
                                <p><a href="tel:123456789">+1 905-864-6443</a></p>
                            </div>
                            <div class="social-links">
                                <ul class="clearfix list-wrap">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="menu-backdrop"></div>
                    <!-- End Mobile Menu -->
                </div>
            </div>
        </header>
        <!--End Main Header Two -->


        <!--Start Page Header-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/img/slider/services-bg.png)">
            </div>
            <div class="container">
                <div class="page-header__inner text-center">
                    <h2>Our Services</h2>
                    <ul class="thm-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><span class="icon-right-arrow-5"></span></li>
                        <li>Services</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Header-->

        <!--Start Services Three-->
        <section class="services-three services-three--services">
            <div class="container">
                <div class="services-three--services__top">
                    <div class="title-box">
                        <h2>We Provide all Kinds of <br> Logistics Service</h2>
                    </div>

                    <div class="text-box">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> of tempor
                            incididunt ut labore et dolore magna</p>
                    </div>
                </div>

                <div class="row">
                    <!--Start Services Three Single-->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="services-three__single">
                            <div class="services-three__single-img">
                                <div class="inner">
                                    <img src="assets/img/service/road-transhport.png" alt="">
                                    <div class="icon-box">
                                        <span class="icon-road-transport t5"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="services-three__single-content">
                                <div class="services-three__single-content-inner">
                                    <h2><a href="#">Road Transport</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing sed eiusmod</p>
                                    <div class="count-box">
                                        01
                                    </div>
                                    <div class="btn-box">
                                        <a href="#">Read More <i class="icon-right-arrow-5"></i></a>

                                        <div class="number-box">
                                            01
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Services Three Single-->

                    <!--Start Services Three Single-->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="services-three__single">
                            <div class="services-three__single-img">
                                <div class="inner">
                                    <img src="assets/img/service/services-c.png" alt="">
                                    <div class="icon-box">
                                        <span class="icon-ocean-freight1"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="services-three__single-content">
                                <div class="services-three__single-content-inner">
                                    <h2><a href="#">Ocean Freight</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing sed eiusmod</p>
                                    <div class="count-box">
                                        02
                                    </div>
                                    <div class="btn-box">
                                        <a href="#">Read More <i class="icon-right-arrow-5"></i></a>

                                        <div class="number-box">
                                            02
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Services Three Single-->

                    <!--Start Services Three Single-->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="services-three__single">
                            <div class="services-three__single-img">
                                <div class="inner">
                                    <img src="assets/img/service/cargo-c.png" alt="">
                                    <div class="icon-box">
                                        <span class="icon-experience"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="services-three__single-content">
                                <div class="services-three__single-content-inner">
                                    <h2><a href="#">Cargo Container</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing sed eiusmod</p>
                                    <div class="count-box">
                                        03
                                    </div>
                                    <div class="btn-box">
                                        <a href="#">Read More <i class="icon-right-arrow-5"></i></a>

                                        <div class="number-box">
                                            03
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Services Three Single-->

                    <!--Start Services Three Single-->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="services-three__single">
                            <div class="services-three__single-img">
                                <div class="inner">
                                    <img src="assets/img/service/air-transhport.png" alt="">
                                    <div class="icon-box">
                                        <span class="icon-air-transport"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="services-three__single-content">
                                <div class="services-three__single-content-inner">
                                    <h2><a href="#">Air Transport</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing sed eiusmod</p>
                                    <div class="count-box">
                                        04
                                    </div>
                                    <div class="btn-box">
                                        <a href="#">Read More <i class="icon-right-arrow-5"></i></a>

                                        <div class="number-box">
                                            04
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Services Three Single-->

                    <!--Start Services Three Single-->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="services-three__single">
                            <div class="services-three__single-img">
                                <div class="inner">
                                    <img src="assets/img/service/train-services.png" alt="">
                                    <div class="icon-box">
                                        <span class="icon-airplane"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="services-three__single-content">
                                <div class="services-three__single-content-inner">
                                    <h2><a href="#">Rail Transport</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing sed eiusmod</p>
                                    <div class="count-box">
                                        05
                                    </div>
                                    <div class="btn-box">
                                        <a href="#">Read More <i class="icon-right-arrow-5"></i></a>

                                        <div class="number-box">
                                            05
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Services Three Single-->

                    <!--Start Services Three Single-->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="services-three__single">
                            <div class="services-three__single-img">
                                <div class="inner">
                                    <img src="assets/img/service/warehouse.png" alt="">
                                    <div class="icon-box">
                                        <span class="icon-warehousing"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="services-three__single-content">
                                <div class="services-three__single-content-inner">
                                    <h2><a href="#">Warehousing</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing sed eiusmod</p>
                                    <div class="count-box">
                                        06
                                    </div>
                                    <div class="btn-box">
                                        <a href="#">Read More <i class="icon-right-arrow-5"></i></a>

                                        <div class="number-box">
                                            06
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Services Three Single-->
                </div>
            </div>
        </section>
        <!--End Services Three-->

        <!--Start Work process Two-->
        <section class="work-process-two">
            <div class="work-process-two__bg"
                style="background-image: url(assets/img/background/service-bg-v2.png);"></div>
            <div class="container">
                <div class="sec-title-style3 text-center">
                    <div class="sub-title center">
                        <div class="icon">
                            <!-- <img src="assets/img/icon/title-marker.png" alt=""> -->
                        </div>
                        <h5>work process</h5>
                    </div>
                    <h2>Easy 3 Working Step</h2>
                </div>
                <div class="row">
                    <!--Start Work process Two Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="work-process-two__single">
                            <div class="shape1"><img src="assets/img/shape/work-process-v2-shape1.png" alt=""></div>
                            <div class="work-process-two__single-icon">
                                <div class="inner">
                                    <span class="icon-enter-product-details"></span>
                                </div>
                            </div>

                            <div class="work-process-two__single-text">
                                <h3>Step - 1 </h3>
                                <h2><a href="#">Enter Product Details</a></h2>
                                <p>Once you place your order via mail or fax our field staff will collect the documents
                                    and consignments from.</p>
                            </div>
                        </div>
                    </div>
                    <!--End Work process Two Single-->

                    <!--Start Work process Two Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="work-process-two__single">
                            <div class="shape1"><img src="assets/img/shape/work-process-v2-shape1.png" alt=""></div>
                            <div class="work-process-two__single-icon">
                                <div class="inner">
                                    <span class="icon-pay-your-service-tag"></span>
                                </div>
                            </div>

                            <div class="work-process-two__single-text">
                                <h3>Step - 2 </h3>
                                <h2><a href="#">Pay Your Service Tag</a></h2>
                                <p>Once you place your order via mail or fax our field staff will collect the documents
                                    and consignments from.</p>
                            </div>
                        </div>
                    </div>
                    <!--End Work process Two Single-->

                    <!--Start Work process Two Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="work-process-two__single">
                            <div class="work-process-two__single-icon">
                                <div class="inner">
                                    <span class="icon-road-transport t5"></span>
                                </div>
                            </div>

                            <div class="work-process-two__single-text">
                                <h3>Step - 3 </h3>
                                <h2><a href="#">Ready To Go Your Goods</a></h2>
                                <p>Once you place your order via mail or fax our field staff will collect the documents
                                    and consignments from.</p>
                            </div>
                        </div>
                    </div>
                    <!--End Work process Two Single-->
                </div>
            </div>
        </section>
        <!--End Work process Two-->

        <!--Start Why Choose Two-->
        <section class="why-choose-two why-choose-two--services">
            <div class="container">
                <div class="row">
                    <!--Start Why Choose Two Content-->
                    <div class="col-xl-6">
                        <div class="why-choose-two__content">
                            <div class="sec-title-style3">
                                <div class="sub-title">
                                    <div class="icon">
                                        <img src="assets/img/icon/title-marker-4.png" alt="">
                                    </div>
                                    <h5>Why choose us</h5>
                                </div>
                                <h2>We Provide all Kinds of <br> Logistics Service</h2>
                            </div>
                            <div class="why-choose-two__content-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua
                                    Quis gravida risus suspend ultrices gravida.</p>
                            </div>

                            <div class="why-choose-two__progress">
                                <div class="why-choose-two__progress-single">
                                    <div class="title">
                                        <h4>Success Rate 90%</h4>
                                    </div>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="90%">
                                            <div class="count-text">90%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="btn-box">
                                <a href="#">Get Freight <span class="icon-right-arrow-5"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--End Why Choose Two Content-->

                    <!--Start Why Choose Two Counter-->
                    <div class="col-xl-6">
                        <div class="why-choose-two__counter">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay=".1s">
                                    <div class="why-choose-two__counter-single">
                                        <div class="text-box">
                                            <h2 class="count">
                                                <span class="odometer" data-count="35"></span>
                                                <span class="plus">+</span>
                                            </h2>
                                            <div class="text">
                                                <p>Years Of Experience</p>
                                            </div>
                                        </div>

                                        <div class="icon-box">
                                            <span class="icon-experience"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay=".3s">
                                    <div class="why-choose-two__counter-single">
                                        <div class="text-box">
                                            <h2 class="count">
                                                <span class="odometer" data-count="250"></span>k
                                                <span class="plus">+</span>
                                            </h2>
                                            <div class="text">
                                                <p>Parcels Shipped Safely</p>
                                            </div>
                                        </div>

                                        <div class="icon-box">
                                            <span class="icon-shipped1"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".1s">
                                    <div class="why-choose-two__counter-single">
                                        <div class="text-box">
                                            <h2 class="count">
                                                <span class="odometer" data-count="365"></span>
                                                <span class="plus">+</span>
                                            </h2>
                                            <div class="text">
                                                <p>Our Owned Vehicles</p>
                                            </div>
                                        </div>

                                        <div class="icon-box">
                                            <span class="icon-road-transport t5"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay=".3s">
                                    <div class="why-choose-two__counter-single">
                                        <div class="text-box">
                                            <h2 class="count">
                                                <span class="odometer" data-count="1.2"></span>k
                                                <span class="plus">+</span>
                                            </h2>
                                            <div class="text">
                                                <p>Company We Help</p>
                                            </div>
                                        </div>

                                        <div class="icon-box">
                                            <span class="icon-support"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Why Choose Two Counter-->
                </div>
            </div>
        </section>
        <!--End Why Choose Two-->

        <!--Start Pricing One -->
        <section class="pricing-one">
            <div class="pricing-one__bg" style="background-image: url(assets/img/background/pricing-bg-1.png);"></div>
            <div class="container">

                <div class="sec-title-style3 text-center">
                    <div class="sub-title center">
                        <div class="icon">
                            <!-- <img src="assets/img/icon/title-marker-4.png" alt=""> -->
                        </div>
                        <h5>Price Table</h5>
                    </div>
                    <h2>Our Best Pricing Plan</h2>
                </div>


                <div class="row">
                    <!--Start Pricing One Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                        <div class="pricing-one__single text-center">
                            <div class="pricing-one__single-bg"
                                style="background-image: url(assets/img/resource/pricing-v1-single-bg.jpg);"></div>
                            <div class="table-header">
                                <div class="img-box">
                                    <img src="assets/img/resource/pricing-v1-img1.jpg" alt="">
                                </div>
                            </div>

                            <div class="table-content">
                                <div class="table-content__top">
                                    <h3>Roade Freight</h3>
                                    <h2>$39 <span>/ 256kg</span></h2>
                                </div>

                                <ul>
                                    <li>
                                        <p><span class="icon-check"></span>Single Truck</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-check"></span>Full Insurance</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-check"></span>500 Km</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-check"></span>Real-time rate shiping</p>
                                    </li>
                                </ul>
                            </div>

                            <div class="table-footer">
                                <div class="btn-box">
                                    <a class="thm-btn" href="#">
                                        <span class="txt">Get a Quote</span> <i class="icon-right-arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Pricing One Single-->

                    <!--Start Pricing One Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInDown" data-wow-delay=".3s">
                        <div class="pricing-one__single text-center">
                            <div class="pricing-one__single-bg"
                                style="background-image: url(assets/img/resource/pricing-v1-single-bg.jpg);"></div>
                            <div class="table-header">
                                <div class="img-box">
                                    <img src="assets/img/resource/pricing-v1-img2.jpg" alt="">
                                </div>
                            </div>

                            <div class="table-content">
                                <div class="table-content__top">
                                    <h3>Air Freight</h3>
                                    <h2>$70 <span>/ 300kg</span></h2>
                                </div>

                                <ul>
                                    <li>
                                        <p><span class="icon-check"></span>Single Truck</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-check"></span>Full Insurance</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-check"></span>500 Km</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-check"></span>Real-time rate shiping</p>
                                    </li>
                                </ul>
                            </div>

                            <div class="table-footer">
                                <div class="btn-box">
                                    <a class="thm-btn" href="#">
                                        <span class="txt">Get a Quote</span> <i class="icon-right-arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Pricing One Single-->

                    <!--Start Pricing One Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                        <div class="pricing-one__single text-center">
                            <div class="pricing-one__single-bg"
                                style="background-image: url(assets/img/resource/pricing-v1-single-bg.jpg);"></div>
                            <div class="table-header">
                                <div class="img-box">
                                    <img src="assets/img/resource/pricing-v1-img3.jpg" alt="">
                                </div>
                            </div>

                            <div class="table-content">
                                <div class="table-content__top">
                                    <h3>Cargo Transport</h3>
                                    <h2>$120 <span>/ 500kg</span></h2>
                                </div>

                                <ul>
                                    <li>
                                        <p><span class="icon-check"></span>Single Truck</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-check"></span>Full Insurance</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-check"></span>500 Km</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-check"></span>Real-time rate shiping</p>
                                    </li>
                                </ul>
                            </div>

                            <div class="table-footer">
                                <div class="btn-box">
                                    <a class="thm-btn" href="#">
                                        <span class="txt">Get a Quote</span> <i class="icon-right-arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Pricing One Single-->
                </div>
            </div>
        </section>
        <!--End Pricing One -->

        <!--Start Cta Three-->
        <section class="cta-two style3 style4">
            <div class="container">
                <div class="cta-two__inner">
                    <div class="shape1"><img src="assets/img/shape/cta-v3-shape1.png" alt=""></div>
                    <div class="shape2"><img src="assets/img/shape/cta-v3-shape2.png" alt=""></div>
                    <div class="shape3 float-bob-x"><img src="assets/img/shape/cta-v3-shape3.png" alt=""></div>
                    <div class="cta-two__inner-box">
                        <div class="sec-title-style3">
                            <div class="sub-title">
                                <div class="icon">
                                    <!-- <img src="assets/img/icon/title-marker-3.png" alt=""> -->
                                </div>
                                <h5>Get in touch</h5>
                            </div>
                            <h2>Looking for the best logistics <br>
                                transport services</h2>
                        </div>

                        <div class="btn-box">
                            <a class="thm-btn" href="#">
                                <span class="txt">Request a Quote</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Cta Three-->

        <footer class="footer-one footer-one--two">
            <div class="footer-one__bg" style="background-image: url(assets/img/footer/footer-two-bg.png);"></div>
            <div class="shape1 float-bob-y"><img src="assets/img/shape/footer-v2-shape1.png" alt=""></div>
            <div class="shape2 float-bob-y"><img src="assets/img/shape/footer-v2-shape2.png" alt=""></div>
            <!-- Start Footer Main -->
            <div class="footer-main">
                <div class="container">
                    <div class="footer-main__bottom">
                        <div class="row">
                            <!--Start Single Footer Widget-->
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".1s">
                                <div class="single-footer-widget footer-widget__about">
                                    <div class="logo-box">
                                        <a href="index.html"><img src="assets/img/footer/logo-2.png" id="footerLogo" alt=""></a>
                                    </div>
                                    <div class="footer-widget__about-inner">
                                        <p class="text1">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur</p>
                                        <p class="text2">We are available</p>
                                        <p class="text3">Mon-Fri: 08:00am to 06:00pm</p>

                                        <!-- <div class="footer-social-link">
                                            <a href="#"><span class="icon-facebook"></span></a>
                                            <a href="#"><span class="icon-twitter"></span></a>
                                            <a href="#"><span class="icon-instagram"></span></a>
                                            <a href="#"><span class="icon-linkedin"></span></a>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Start Single Footer Widget-->
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                                <div class="single-footer-widget footer-widget__links">
                                    <div class="title">
                                        <h2>Quick Links</h2>
                                    </div>

                                    <div class="footer-widget__links-box">
                                        <ul>
                                            <!-- <li><a href="about.html">Mission & Vision</a></li> -->
                                            <li><a href="#">Mission & Vision</a></li>
                                            <li><a href="#">Get Pricing Plan</a></li>
                                            <!-- <li><a href="team.html">Meet The Team</a></li> -->
                                            <li><a href="#">Meet The Team</a></li>
                                            <li><a href="#">Our Clients</a></li>
                                            <li><a href="#">Available Positions</a></li>
                                            <li><a href="#">Job Application</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Start Single Footer Widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <div class="single-footer-widget footer-widget__links services">
                                    <div class="title">
                                        <h2>Our Services</h2>
                                    </div>

                                    <div class="footer-widget__links-box">
                                        <ul>
                                            <!-- <li><a href="#">Air Freight</a></li> -->
                                            <li><a href="#">Air Freight</a></li>
                                            <li><a href="#">Ocean Freight</a></li>
                                            <li><a href="#">Railway Freight</a></li>
                                            <li><a href="#">Warehousing</a></li>
                                            <li><a href="#">Packaging</a></li>
                                            <li><a href="#">Distribution</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->

                            <!--Start Single Footer Widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                                <div class="single-footer-widget single-footer__newsletter">
                                    <div class="title">
                                        <h2>Newsletter</h2>
                                    </div>
                                    <div class="single-footer__newsletter-box">
                                        <div class="single-footer__newsletter-text1">
                                            <p>Subscribe to our weekly newsletter to <br> get information.</p>
                                        </div>
                                        <form class="single-footer__newsletter-form">
                                            <div class="single-footer__newsletter-form-input">
                                                <input type="email" placeholder="Enter Your Email" name="email">
                                            </div>

                                            <div class="single-footer__newsletter-btn">
                                                <button class="thm-btn" type="submit">
                                                    <span class="txt">Subscribe New</span>
                                                    <i class="icon-right-arrow"></i>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Footer Widget-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Main -->

            <!--Start Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom__inner">
                        <div class="copyright-text">
                            <p>© 2024 <a href="index.html">NSG CARGO</a> All Rights Reserved.</p>
                        </div>
                        <div class="copyright-menu">
                            <ul>
                                <li><a href="about.html">Trams &amp; Condition</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Footer Bottom -->
        </footer>


    </div>

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler">
            <div class="search-popup__close-icon">
                <span class="icon-plus"></span>
            </div>
        </div>
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label>
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="btn-box">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- JS here -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/vendor/TweenMax.min.js"></script>

    <script src="assets/js/main.js"></script>



</body>

</html>